<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-family: "Helvetica Neue", HelveticaNeue, Helvetica, "Lucida Grande", arial, sans-serif;
                font-weight: 300;
                font-size: 14px;
                color: #222222;
                line-height: 20px;
            }
            h1 {
                font-weight: 700;
                font-size: 30px;
                line-height: 40px;
            }
            h2 {
                font-weight: 700 !important;
            }
            a {
                outline: 0;
                font-weight: 300;
                font-size: 14px;
                color: #08c;
                line-height: 20px;
                text-decoration: none;
            }
            p {
                font-weight: 300;
                font-size: 15px;
                color: #222222;
                line-height: 20px;
            }

            @media only screen and (max-width: 480px){ 
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
                h1 {
                    font-size: 38px !important;
                    line-height: 45px !important;
                    text-align: center !important;
                }
                h2 {
                    text-align: center !important;
                    color: #555 !important;
                    line-height: 1.5 !important;
                }
                h3 {
                    font-size: 28px !important;
                    line-height: 1.5 !important;
                    text-align: center !important;
                    color: #555 !important;
                }
                p {
                    font-size: 20px !important;
                    line-height: 30px !important;
                    letter-spacing: normal !important;
                }
                a {
                    font-size: 20px !important;
                    font-weight: 400 !important;
                    letter-spacing: normal !important;
                }
                .email-image{
                    height:auto !important;
                    max-width:600px !important;
                    width: 100% !important;
                    /*display: none !important;*/
                }
                img[id=desktop-image] {display: none !important;}
                #social-links>a{
                    margin-bottom: 20px;
                    font-weight: 300 !important;
                }
                .raster {
                    width: 40px !important;
                    height: 40px !important;
                    margin: 10px 0!important;
                }
                #logo {
                    margin: 0 auto !important;
                    width: 252px !important;
                }
                #footer p, #footer a {
                    line-height: 20px !important;
                    font-size: 15px !important;
                }
            }
        </style>
    </head>
    <body style="max-width:580px;margin:0 auto;padding:20px;font-family:'Helvetica Neue', HelveticaNeue, Helvetica, 'Lucida Grande', arial, sans-serif;font-weight:300;font-size:14px;color:#222222;line-height:20px;">
        
        <div style="width:auto;margin:0 0 30px 0;" id="logo">
            <a href="https://elementary.io" title="elementary">
                <img src="https://elementary.io/images/logotype.png" height="28" alt="elementary" title="elementary">
            </a>
        </div>

        <div style="width:auto;">
            
<h2 style="font-weight:300;font-size:30px;line-height:40px;">Your Order #PF1098494 has been sent out!</h2>

<p style="font-weight:300;font-size:15px;color:#222222;line-height:20px;">
    <strong>Hey there,</strong>
</p>

<p style="font-weight:300;font-size:15px;color:#222222;line-height:20px;">
    Just letting you know that your order #PF1098494 has been sent out!
</p>

<p style="font-weight:300;font-size:15px;color:#222222;line-height:20px;margin-bottom:5px;">
    <strong>Here's tracking number:</strong>
</p>

<p style="background-color:#f8f8f8;margin-top:0;margin-bottom:0;padding:20px;font-weight:100;font-size:30px;color:#222222;line-height:30px;">
    9400110897700072490282<br>
    <a href="https://tools.usps.com/go/TrackConfirmAction!input.action?tLabels=9400110897700072490282" style="outline:0;font-weight:300;font-size:18px;color: #08c;line-height:30px;text-decoration:none;">(USPS First Class Mail)</a>
</p>

<p style="margin-top:10px;font-weight:300;font-style:italic;font-size:15px;color:#222222;line-height:20px;">
    Note: Tracking information can take up to 48 hours to be updated after the order is shipped.
</p>


<p style="font-weight:300;font-size:15px;color:#222222;line-height:20px;">
    Estimated delivery Aug 22nd, 2016 to Aug 24th, 2016</p>

<p style="font-weight:300;font-size:15px;color:#222222;line-height:20px;">
    Here's what we shipped in this order:
</p>

<table width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td width="25%" valign="top" style="padding-top:10px;padding-bottom:10px;">
                <img src="https://d1yg28hrivmbqm.cloudfront.net/files/6aa/6aa7c59b099906c64a9983a3b5377080_thumb.png" width="100%" alt="" style="background-color:#f0f0f0;">
            </td>

            <td width="75%" valign="top" colspan="3" style="padding-bottom:10px;">
                <p style="padding-left:20px;font-weight:300;font-size:13px;color:#222222;line-height:20px;">
                    M Logotype Men's<br />American Apparel<br />2001 Fine Jersey Short Sleeve Men T-Shirt
                </p>
            </td>
        </tr>

        <tr>
            <td width="25%" style="border-bottom:1px solid #e1e1e1;">
                <strong>Size</strong>
                <p style="margin:5px 0 10px 0;font-weight:300;font-size:13px;color:#222222;line-height:20px;">
                    M
                </p>
            </td>

            <td width="25%" style="border-bottom:1px solid #e1e1e1;">
                <strong>Qty</strong>
                <p style="margin:5px 0 10px 0;font-weight:300;font-size:13px;color:#222222;line-height:20px;">
                    1
                </p>
            </td>

            <td width="25%" style="border-bottom:1px solid #e1e1e1;">
                <strong>Color</strong>
                <p style="margin:5px 0 10px 0;font-weight:300;font-size:13px;color:#222222;line-height:20px;">
                    Teal
                </p>
            </td>

            <td width="25%" style="border-bottom:1px solid #e1e1e1;">
                <strong>Price</strong>
                <p style="margin:5px 0 10px 0;font-weight:300;font-size:13px;color:#222222;line-height:20px;">
                    $14.85
                </p>
            </td>
        </tr>
    </tbody>
</table>

<table width="100%" cellspacing="0" cellpadding="0" bgcolor="f8f8f8" style="margin:25px 0;padding:25px;">
    <tr>
        <td valign="top">
            <p style="margin-left:10px;font-weight:300;font-size:15px;color:#222222;line-height:20px;">
                <strong>Shipping Address:</strong><br />
                Blake Kostner<br />218 Natoma Ave<br />Apt D<br />Santa Barbra CA 93101<br />United States            </p>
        </td>
    </tr>
</table>

<p style="font-weight:300;font-size:15px;color:#222222;line-height:20px;">
    Looking forward to your next order!<br />
    The elementary Team
</p>

        </div>

        <div style="width:auto;" id="footer">
            <p style="font-weight:300;font-size:14px;color:#888;line-heig=
ht:20px;text-align: center;">
                elementary, LLC
            </p>
        </div>
    </body>
</html>
